REPLICATE_API_KEY=
REPLICATE_API_VERSION=f109015d60170dfb20460f17da8cb863155823c85ece1115e1e9e4ec7ef51d3b

# Bytescale upload key (needed for 100+ uploads)
NEXT_PUBLIC_UPLOAD_API_KEY=

# Optional, if you want to add auth + DB
NEXTAUTH_SECRET=
# NEXTAUTH_URL=

# Google Login
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Neon Db
DATABASE_URL=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
